<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingStart="-27dp"
        android:src="@drawable/ic_left"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오계정으로 사용할\n이메일을 입력해주세요."
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 주소 입력"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_email_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증메일 발송"/>
</LinearLayout>