<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#F7E600"
    android:gravity="center"
    tools:context=".src.splash.SplashActivity">

    <ImageView
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_pay"/>

</LinearLayout>