<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:src="@drawable/kakao_pay"
        android:layout_margin="15dip"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:layout_marginHorizontal="8dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_margin="4dp"
        app:ci_width="7dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_view_btn_login"
        android:background="@drawable/rounded_bg_yellow"
        android:layout_width="250dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:text="로그인"
        android:textSize="25sp"
        android:clickable="true"
        android:textStyle="bold"/>
</LinearLayout>