<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingStart="-27dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_left"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오계정 로그인에 사용할\n비밀번호를 등록해 주세요."
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오계정"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="이메일 자리"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginHorizontal="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="2dp">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="32"
                android:hint="비밀번호(8~32자리)"/>
            <EditText
                android:id="@+id/edit_certify_number"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="32"
                android:hint="비밀번호 재입력"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"/>
</LinearLayout>