<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입을 시작합니다!"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오계정 하나로\nKakao, Daum, Melon 서비스를 모두 이용할 수 있어요."
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오계정으로 사용할 이메일이 있나요?"
            android:textSize="15sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/register_btn_fir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_rounded_bg_yellow"
            android:text="이메일이 있습니다."
            android:textColor= "@color/black"
            android:textSize="17sp"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/register_btn_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rounded_bg_gray"
            android:text="새 메일이 필요합니다."
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용중인 Daum아이디가 있다면,\n로그인하여 새로운 카카오계정을 만들 수 있어요."
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/daum_id"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daum 아이디로 카카오계정 가입"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>