<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background_top_rounded"
    android:layout_marginTop="120dp"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_default_img"/>

        <TextView
            android:id="@+id/text_name_check"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_check_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@null"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textStyle="bold" >
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:background="@null"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="15dp"
        android:background="@color/grayLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전계좌"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/img_select"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전금액"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수수료"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/send_check"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="보내기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/btn_rounded_btn_new"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>