<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/inAppColor">
    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_alert"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_empty"
        app:layout_constraintBottom_toTopOf="@id/dragView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog_background_top_rounded"
        android:paddingHorizontal="20dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_usual"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/usual_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/usual"
                app:layout_constraintStart_toStartOf="@id/usual"
                app:layout_constraintEnd_toEndOf="@id/usual"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:paddingHorizontal="7dp"
                android:src="@drawable/rounded_black_line"/>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/usual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9sp"
                android:text="자주"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_usual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_recent">
            <ImageView
                android:id="@+id/recent_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recent"
                app:layout_constraintStart_toStartOf="@id/recent"
                app:layout_constraintEnd_toEndOf="@id/recent"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:paddingHorizontal="7dp"
                android:src="@drawable/rounded_white_line"/>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9sp"
                android:gravity="center"
                android:text="최근"
                android:textColor="@color/grayText"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_friends">
            <ImageView
                android:id="@+id/friends_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/friends"
                app:layout_constraintStart_toStartOf="@id/friends"
                app:layout_constraintEnd_toEndOf="@id/friends"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:paddingHorizontal="7dp"
                android:src="@drawable/rounded_white_line"/>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9sp"
                android:text="친구"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/grayText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_account">
            <ImageView
                android:id="@+id/account_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/account"
                app:layout_constraintStart_toStartOf="@id/account"
                app:layout_constraintEnd_toEndOf="@id/account"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:paddingHorizontal="7dp"
                android:src="@drawable/rounded_white_line"/>
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9sp"
                android:text="계좌"
                android:textStyle="bold"
                android:textColor="@color/grayText"
                android:textSize="20sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_account"
            android:src="@drawable/img_select"/>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_search"
            android:background="@drawable/btn_search_rounded"
            app:layout_constraintTop_toBottomOf="@id/layout_friends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>