<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_usual_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_grid_view_friend_usual"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_grid_view_friend_usual"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:maxLines="1"
        android:textColor="@color/black"/>

</LinearLayout>